******************************************************************************
            TI ARM Clang Linker PC v3.2.2                      
******************************************************************************
>> Linked Sat Oct 19 12:08:38 2024

OUTPUT FILE NAME:   <One shot Timer(down counting, single).out>
ENTRY POINT SYMBOL: "_c_int00_noargs"  address: 0000036d


MEMORY CONFIGURATION

         name            origin    length      used     unused   attr    fill
----------------------  --------  ---------  --------  --------  ----  --------
  FLASH                 00000000   00020000  000004b8  0001fb48  R  X
  SRAM                  20200000   00008000  000002bc  00007d44  RW X
  BCR_CONFIG            41c00000   00000080  00000000  00000080  R   
  BSL_CONFIG            41c00100   00000080  00000000  00000080  R   


SEGMENT ALLOCATION MAP

run origin  load origin   length   init length attrs members
----------  ----------- ---------- ----------- ----- -------
00000000    00000000    000004b8   000004b8    r-x
  00000000    00000000    000000c0   000000c0    r-- .intvecs
  000000c0    000000c0    000003c8   000003c8    r-x .text
  00000488    00000488    00000018   00000018    r-- .rodata
  000004a0    000004a0    00000018   00000018    r-- .cinit
20200000    20200000    000000bc   00000000    rw-
  20200000    20200000    000000bc   00000000    rw- .bss
20207e00    20207e00    00000200   00000000    rw-
  20207e00    20207e00    00000200   00000000    rw- .stack


SECTION ALLOCATION MAP

 output                                  attributes/
section   page    origin      length       input sections
--------  ----  ----------  ----------   ----------------
.intvecs   0    00000000    000000c0     
                  00000000    000000c0     startup_mspm0g350x_ticlang.o (.intvecs)

.text      0    000000c0    000003c8     
                  000000c0    00000100     driverlib.a : dl_timer.o (.text.DL_Timer_initTimerMode)
                  000001c0    00000040     ti_msp_dl_config.o (.text.SYSCFG_DL_SYSCTL_init)
                  00000200    0000003c     driverlib.a : dl_timer.o (.text.DL_Timer_setCaptureCompareCtl)
                  0000023c    0000003c     libc.a : autoinit.c.obj (.text:__TI_auto_init_nobinit_nopinit)
                  00000278    00000038     ti_msp_dl_config.o (.text.SYSCFG_DL_TIMER_init)
                  000002b0    00000034     driverlib.a : dl_timer.o (.text.DL_Timer_setClockConfig)
                  000002e4    00000034     ti_msp_dl_config.o (.text.SYSCFG_DL_initPower)
                  00000318    0000002c     driverlib.a : dl_timer.o (.text.DL_Timer_setCaptureCompareValue)
                  00000344    00000028                 : dl_timer.o (.text.DL_Common_updateReg)
                  0000036c    00000028     libc.a : boot_cortex_m.c.obj (.text:_c_int00_noargs)
                  00000394    00000024     One shot Timer(down counting, single).o (.text.TIMA0_IRQHandler)
                  000003b8    00000024     One shot Timer(down counting, single).o (.text.main)
                  000003dc    00000020     driverlib.a : dl_timer.o (.text.DL_Timer_setCounterValueAfterEnable)
                  000003fc    00000020     ti_msp_dl_config.o (.text.SYSCFG_DL_init)
                  0000041c    0000001c     ti_msp_dl_config.o (.text.SYSCFG_DL_GPIO_init)
                  00000438    00000018     driverlib.a : dl_timer.o (.text.DL_Timer_setLoadValue)
                  00000450    00000016     libc.a : copy_zero_init.c.obj (.text:decompress:ZI:__TI_zero_init_nomemset)
                  00000466    00000014     driverlib.a : dl_common.o (.text.DL_Common_delayCycles)
                  0000047a    00000004     startup_mspm0g350x_ticlang.o (.text.Reset_Handler)
                  0000047e    00000004     libc.a : pre_init.c.obj (.text._system_pre_init)
                  00000482    00000004            : exit.c.obj (.text:abort)
                  00000486    00000002     startup_mspm0g350x_ticlang.o (.text.Default_Handler)

.cinit     0    000004a0    00000018     
                  000004a0    00000008     (.cinit..bss.load) [load image, compression = zero_init]
                  000004a8    00000004     (__TI_handler_table)
                  000004ac    00000008     (__TI_cinit_table)
                  000004b4    00000004     --HOLE-- [fill = 0]

.rodata    0    00000488    00000018     
                  00000488    00000014     ti_msp_dl_config.o (.rodata.gTIMERTimerConfig)
                  0000049c    00000003     ti_msp_dl_config.o (.rodata.gTIMERClockConfig)
                  0000049f    00000001     --HOLE-- [fill = 0]

.init_array 
*          0    00000000    00000000     UNINITIALIZED

.binit     0    00000000    00000000     

.bss       0    20200000    000000bc     UNINITIALIZED
                  20200000    000000bc     (.common:gTIMERBackup)

.stack     0    20207e00    00000200     UNINITIALIZED
                  20207e00    00000004     libc.a : boot_cortex_m.c.obj (.stack)
                  20207e04    000001fc     --HOLE--

__llvm_prf_cnts 
*          0    20200000    00000000     UNINITIALIZED

__llvm_prf_bits 
*          0    20200000    00000000     UNINITIALIZED

MODULE SUMMARY

       Module                                    code   ro data   rw data
       ------                                    ----   -------   -------
    .\
       ti_msp_dl_config.o                        232    23        188    
       startup_mspm0g350x_ticlang.o              6      192       0      
       One shot Timer(down counting, single).o   72     0         0      
    +--+-----------------------------------------+------+---------+---------+
       Total:                                    310    215       188    
                                                                         
    C:/ti/mspm0_sdk_2_02_00_05/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a
       dl_timer.o                                508    0         0      
       dl_common.o                               20     0         0      
    +--+-----------------------------------------+------+---------+---------+
       Total:                                    528    0         0      
                                                                         
    C:\ti\ccs1271\ccs\tools\compiler\ti-cgt-armllvm_3.2.2.LTS\lib\armv6m-ti-none-eabi/c/libc.a
       autoinit.c.obj                            60     0         0      
       boot_cortex_m.c.obj                       40     0         0      
       copy_zero_init.c.obj                      22     0         0      
       exit.c.obj                                4      0         0      
       pre_init.c.obj                            4      0         0      
    +--+-----------------------------------------+------+---------+---------+
       Total:                                    130    0         0      
                                                                         
       Stack:                                    0      0         512    
       Linker Generated:                         0      20        0      
    +--+-----------------------------------------+------+---------+---------+
       Grand Total:                              968    235       700    


LINKER GENERATED COPY TABLES

__TI_cinit_table @ 000004ac records: 1, size/record: 8, table size: 8
	.bss: load addr=000004a0, load size=00000008 bytes, run addr=20200000, run size=000000bc bytes, compression=zero_init


LINKER GENERATED HANDLER TABLE

__TI_handler_table @ 000004a8 records: 1, size/record: 4, table size: 4
	index: 0, handler: __TI_zero_init


GLOBAL SYMBOLS: SORTED ALPHABETICALLY BY Name 

address   name                           
-------   ----                           
00000487  ADC0_IRQHandler                
00000487  ADC1_IRQHandler                
00000487  AES_IRQHandler                 
00000482  C$$EXIT                        
00000487  CANFD0_IRQHandler              
00000487  DAC0_IRQHandler                
00000467  DL_Common_delayCycles          
000000c1  DL_Timer_initTimerMode         
00000201  DL_Timer_setCaptureCompareCtl  
00000319  DL_Timer_setCaptureCompareValue
000002b1  DL_Timer_setClockConfig        
00000487  DMA_IRQHandler                 
00000487  Default_Handler                
00000487  GROUP0_IRQHandler              
00000487  GROUP1_IRQHandler              
00000487  HardFault_Handler              
00000487  I2C0_IRQHandler                
00000487  I2C1_IRQHandler                
00000487  NMI_Handler                    
00000487  PendSV_Handler                 
00000487  RTC_IRQHandler                 
0000047b  Reset_Handler                  
00000487  SPI0_IRQHandler                
00000487  SPI1_IRQHandler                
00000487  SVC_Handler                    
0000041d  SYSCFG_DL_GPIO_init            
000001c1  SYSCFG_DL_SYSCTL_init          
00000279  SYSCFG_DL_TIMER_init           
000003fd  SYSCFG_DL_init                 
000002e5  SYSCFG_DL_initPower            
00000487  SysTick_Handler                
00000395  TIMA0_IRQHandler               
00000487  TIMA1_IRQHandler               
00000487  TIMG0_IRQHandler               
00000487  TIMG12_IRQHandler              
00000487  TIMG6_IRQHandler               
00000487  TIMG7_IRQHandler               
00000487  TIMG8_IRQHandler               
00000487  UART0_IRQHandler               
00000487  UART1_IRQHandler               
00000487  UART2_IRQHandler               
00000487  UART3_IRQHandler               
20208000  __STACK_END                    
00000200  __STACK_SIZE                   
00000000  __TI_ATRegion0_region_sz       
00000000  __TI_ATRegion0_src_addr        
00000000  __TI_ATRegion0_trg_addr        
00000000  __TI_ATRegion1_region_sz       
00000000  __TI_ATRegion1_src_addr        
00000000  __TI_ATRegion1_trg_addr        
00000000  __TI_ATRegion2_region_sz       
00000000  __TI_ATRegion2_src_addr        
00000000  __TI_ATRegion2_trg_addr        
000004ac  __TI_CINIT_Base                
000004b4  __TI_CINIT_Limit               
000004b4  __TI_CINIT_Warm                
000004a8  __TI_Handler_Table_Base        
000004ac  __TI_Handler_Table_Limit       
0000023d  __TI_auto_init_nobinit_nopinit 
ffffffff  __TI_pprof_out_hndl            
ffffffff  __TI_prof_data_size            
ffffffff  __TI_prof_data_start           
00000000  __TI_static_base__             
00000451  __TI_zero_init_nomemset        
ffffffff  __binit__                      
UNDEFED   __mpu_init                     
20207e00  __stack                        
20200000  __start___llvm_prf_bits        
20200000  __start___llvm_prf_cnts        
20200000  __stop___llvm_prf_bits         
20200000  __stop___llvm_prf_cnts         
0000036d  _c_int00_noargs                
UNDEFED   _system_post_cinit             
0000047f  _system_pre_init               
00000483  abort                          
ffffffff  binit                          
20200000  gTIMERBackup                   
00000000  interruptVectors               
000003b9  main                           


GLOBAL SYMBOLS: SORTED BY Symbol Address 

address   name                           
-------   ----                           
00000000  __TI_ATRegion0_region_sz       
00000000  __TI_ATRegion0_src_addr        
00000000  __TI_ATRegion0_trg_addr        
00000000  __TI_ATRegion1_region_sz       
00000000  __TI_ATRegion1_src_addr        
00000000  __TI_ATRegion1_trg_addr        
00000000  __TI_ATRegion2_region_sz       
00000000  __TI_ATRegion2_src_addr        
00000000  __TI_ATRegion2_trg_addr        
00000000  __TI_static_base__             
00000000  interruptVectors               
000000c1  DL_Timer_initTimerMode         
000001c1  SYSCFG_DL_SYSCTL_init          
00000200  __STACK_SIZE                   
00000201  DL_Timer_setCaptureCompareCtl  
0000023d  __TI_auto_init_nobinit_nopinit 
00000279  SYSCFG_DL_TIMER_init           
000002b1  DL_Timer_setClockConfig        
000002e5  SYSCFG_DL_initPower            
00000319  DL_Timer_setCaptureCompareValue
0000036d  _c_int00_noargs                
00000395  TIMA0_IRQHandler               
000003b9  main                           
000003fd  SYSCFG_DL_init                 
0000041d  SYSCFG_DL_GPIO_init            
00000451  __TI_zero_init_nomemset        
00000467  DL_Common_delayCycles          
0000047b  Reset_Handler                  
0000047f  _system_pre_init               
00000482  C$$EXIT                        
00000483  abort                          
00000487  ADC0_IRQHandler                
00000487  ADC1_IRQHandler                
00000487  AES_IRQHandler                 
00000487  CANFD0_IRQHandler              
00000487  DAC0_IRQHandler                
00000487  DMA_IRQHandler                 
00000487  Default_Handler                
00000487  GROUP0_IRQHandler              
00000487  GROUP1_IRQHandler              
00000487  HardFault_Handler              
00000487  I2C0_IRQHandler                
00000487  I2C1_IRQHandler                
00000487  NMI_Handler                    
00000487  PendSV_Handler                 
00000487  RTC_IRQHandler                 
00000487  SPI0_IRQHandler                
00000487  SPI1_IRQHandler                
00000487  SVC_Handler                    
00000487  SysTick_Handler                
00000487  TIMA1_IRQHandler               
00000487  TIMG0_IRQHandler               
00000487  TIMG12_IRQHandler              
00000487  TIMG6_IRQHandler               
00000487  TIMG7_IRQHandler               
00000487  TIMG8_IRQHandler               
00000487  UART0_IRQHandler               
00000487  UART1_IRQHandler               
00000487  UART2_IRQHandler               
00000487  UART3_IRQHandler               
000004a8  __TI_Handler_Table_Base        
000004ac  __TI_CINIT_Base                
000004ac  __TI_Handler_Table_Limit       
000004b4  __TI_CINIT_Limit               
000004b4  __TI_CINIT_Warm                
20200000  __start___llvm_prf_bits        
20200000  __start___llvm_prf_cnts        
20200000  __stop___llvm_prf_bits         
20200000  __stop___llvm_prf_cnts         
20200000  gTIMERBackup                   
20207e00  __stack                        
20208000  __STACK_END                    
ffffffff  __TI_pprof_out_hndl            
ffffffff  __TI_prof_data_size            
ffffffff  __TI_prof_data_start           
ffffffff  __binit__                      
ffffffff  binit                          
UNDEFED   __mpu_init                     
UNDEFED   _system_post_cinit             

[79 symbols]
